name: after build

on:
  workflow_run:
    workflows: ["build"]
    types:
      - completed

jobs:
  after-build:
    runs-on: ubuntu-latest
    steps:
      - run: |
          # After Build
          BRANCH_NAME=${{ github.event.workflow_run.head_branch }}
          VERSION_NUMBER=$(echo $BRANCH_NAME | cut -d'/' -f2)
          echo $VERSION_NUMBER
